<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent" android:layout_height="match_parent"
                                             android:background="#ffffff">

    <ImageButton
        android:id="@+id/whitePicker_imbtn_appBarBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp" android:layout_marginTop="15dp" android:background="@android:color/transparent"
        android:padding="10dp" android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_left_black"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/whitePicker_tv_appBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="White Picker"
        android:textColor="#303030" android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whitePicker_imbtn_appBarBack"/>

    <View
        android:id="@+id/whitePicker_view_divider_top"
        android:layout_width="wrap_content" android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e0e0e0" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whitePicker_tv_appBarTitle"/>

    <com.jimmytai.jcolorpicker.WhiteColorPicker
        android:id="@+id/whiteColorPicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6" app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/whitePicker_view_divider_top">
    </com.jimmytai.jcolorpicker.WhiteColorPicker>
    <View
        android:id="@+id/whitePicker_view_divider_bottom"
        android:layout_width="0dp" android:layout_height="1dp"
        android:background="#e0e0e0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whiteColorPicker"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/whitePicker_cstLayout_footer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f5f5f5" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whitePicker_view_divider_bottom">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/whitePicker_cstLayout_brightness"
            android:layout_width="0dp"
            android:layout_height="80dp" android:layout_marginTop="15dp"
            android:background="#ffffff" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/whitePicker_iv_brightness"
                android:layout_width="20dp"
                android:layout_height="20dp" android:layout_marginStart="25dp"
                android:src="@drawable/ic_sun" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/whitePicker_tv_brightness"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:text="100" android:textColor="#606060"
                android:textSize="17sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/whitePicker_seekBar_brightness"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/whitePicker_tv_brightness"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/whitePicker_iv_brightness"
                app:layout_constraintTop_toTopOf="parent"
                app:rsb_max="100"
                app:rsb_min="0"
                app:rsb_mode="single" app:rsb_progress_color="#EEC471"
                app:rsb_progress_height="3dp" app:rsb_progress_radius="1.5dp"
                app:rsb_thumb_scale_ratio="1.2"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>